@media (min-width: 700px) {

    /* ========================== */
    /* GENERAL STYLING */
    /* ========================== */

    .short-input {
        width: auto;
        max-width: 10em;
    }

    .date-input {
        width: auto;
        max-width: 5em;
    }

    /* left items */
    .left-short {
        display: flex;
        align-items: center;
        justify-content: end;
        text-align: right;
    }

    .left-long {
        display: flex;
        align-items: center;
    }

    main {
        padding-inline: 4em;
    }

    form {
        max-width: 800px;
        margin: 2em auto;
        padding: 2em 3em;
    }

    /* ========================== */
    /* GENERAL FIELDSETS */
    /* ========================== */


    .number-letter>legend {
        margin-bottom: 2em;
    }

    /* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 1 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
    /* ========================== */
    /* FIELDSET 1a */
    /* ========================== */

    .one-a--row-one,
    .one-a--row-two,
    .one-a--row-three {
        display: grid;
        grid-template-columns: 25% 1fr;
        gap: 1em;
    }

    /* row 1 */
    .one-a--row-one>div {
        display: flex;
        align-items: center;
        gap: 1em;
        flex-direction: row;
    }

    .one-a--row-one>div>label {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: .25em;
    }

    /* row 3 */
    .one-a--row-three>div {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    .one-a--row-three>div>label {
        display: flex;
        flex-direction: column;
        width: max-content;
        gap: .25em;
    }


    /* ========================== */
    /* FIELDSET 1b */
    /* ========================== */

    /* disable feature -- hulp van Elton */
    /* .one-b:has(.skip:checked)>*:nth-of-type(n + 2) {
    opacity: .3;
    pointer-events: none;
    } */

    .one-b--row-one,
    .one-b--row-two,
    .one-b--row-three {
        display: grid;
        grid-template-columns: 50% 1fr;
        gap: 1em;
    }

    .one-b--row-four {
        display: grid;
        grid-template-columns: 25% 1fr;
        gap: 1em;
    }

    .one-b--row-one>div,
    .one-b--row-two>div,
    .one-b--row-three>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5em;
    }

    .one-b--row-one>div>label,
    .one-b--row-two>div>label,
    .one-b--row-three>div>label {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    .one-b--row-two div label:nth-of-type(2)>div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .upload-button label {
        display: grid;
        width: max-content;
        justify-self: start;
        border-radius: 3px;
        padding: 1em 3em;
        margin-top: .5em;
        background-color: var(--blue-100);
        color: var(--white);
        font-size: .75em;
        box-shadow: inset 0 -2.5px 0 rgba(0, 0, 0, 0.3);
    }


    /* row 4 */
    .one-b--row-four>div {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    .one-b--row-four>div>label {
        display: flex;
        flex-direction: column;
        width: max-content;
        gap: .25em;
    }


    /* ========================== */
    /* FIELDSET 1c */
    /* ========================== */

    .one-c--row-one,
    .one-c--row-two {
        display: grid;
        grid-template-columns: 50% 1fr;
        gap: 1em;
    }

    .one-c--row-one>div,
    .one-c--row-two>div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .5em;
    }

    .one-c--row-one>div>label,
    .one-c--row-two>div>label {
        display: flex;
        align-items: center;
        gap: 1em;
    }

    /* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 2 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
    /* ========================== */
    /* FIELDSET 2a */
    /* ========================== */

    .two-a--row-one {
        display: grid;
        grid-template-columns: 50% 1fr;
        gap: 1em;
    }


    /* row 1 */
    .two-a--row-one>div {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    /* doesnt work sad */
    /* .two-a--row-one>div:has(input:not(:placeholder-shown)) input:placeholder-shown {
    opacity: .3;
    pointer-events: none;
    filter: saturate(0)
    } */

    .two-a--row-one>div>label {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: .25em;
    }



    /* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- 3 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
    /* ========================== */
    /* FIELDSET 3a */
    /* ========================== */

    /* row 2 & 3 */
    .three-a--row-two,
    .three-a--row-three {
        display: grid;
        grid-template-columns: 25% 1fr;
        gap: 1em;
    }

    .three-a--row-two>div,
    .three-a--row-three>div {
        display: flex;
        flex-direction: row;
        gap: 1em;
    }

    /* row 4 & 5 */
    .three-a--row-four,
    .three-a--row-five {
        display: grid;
        grid-template-columns: 50% 1fr;
        gap: 1em;
    }




    /* ========================== */
    /* ASIDE */
    /* ========================== */

    aside {
        position: absolute;
        top: 0;
        left: -2em;
        translate: -50% 0;
        height: 100%;
        width: max-content;
    }

    aside div {
        position: sticky;
        top: 1em;
        left: 0;

        display: flex;
        flex-direction: column;
        gap: .5em;
    }
}